{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/check": "^0.9.10",
    "@astrojs/netlify": "^8.2.0",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.17.2",
    "astro": "^7.3.3",
    "astro-expressive-code": "^0.44.0",
    "hast": "^0.0.2",
    "inter-ui": "^4.1.1",
    "satteri": "^0.10.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "astro-iconset": "^0.0.6",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  }
}
